log.default.level = info

listeners.tcp.default = 5672
management.tcp.port = 15672

heartbeat = 60
channel_max = 2048
frame_max = 131072

vm_memory_high_watermark.relative = 0.7
vm_memory_high_watermark_paging_ratio = 0.8

cluster_partition_handling = pause_minority

queue_master_locator = min-masters

consumer_timeout = 1800000